<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Artículo Uno</title>

    <style>
    .subir{
        margin-top : -50px;
    }
    </style>

  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid bg-primary fixed-top">    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Mi blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-dark my-2 my-sm-0 text-white border border-white" href="#">Facebook</a>
                </form>
            </div>
        </nav>
    </div><!-- Navbar -->

    <!-- Sistema de columnas -->
    <div class="container-fluid mt-5 pt-5">
        <div class="row">

            <!-- Columna Izquierda -->
            <div class="col-sm-4 col-lg-3">
                <!-- Información personal -->
                <div class="card">
                    <img class="card-img-top" src="img/iceland.jpg" alt="Card image cap">
                    <div class="text-center subir">
                        <img src="img/avatar-dhg.jpeg" alt="" class="rounded-circle border" width="100px">
                    </div>
                    <div class="card-body text-center">
                        <h6 class="card-title font-weight-bold">Card title</h6>
                        <p class="card-text lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div><!-- Información personal -->
                <!-- Comentarios -->
                <div class="card mt-3">
                    <div class="card-header">
                        Quote
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                    </div>
                </div><!-- Comentarios -->
            </div><!-- Columna Izquierda -->

            <!-- Columna derecha -->
            <div class="col-sm-8 col-lg-9 mt-3 mt-sm-0">
                <div class="card mr-sm-3">
                    <ul class="list-group list-group-flush">
                        <!-- Artículo -->
                        <li class="list-group-item">
                            <div class="row my-3">
                                <!-- Avatar -->
                                <div class="col-2 col-sm-3 col-lg-1">
                                    <img src="img/avatar-dhg.jpeg" alt="" class="rounded-circle border" width="60px">
                                </div><!-- Avatar -->
                                <!-- Contenido -->
                                <div class="col-10 col-sm-9 col-lg-11">
                                    <p class="card-text float-right"><small class="text-muted">3 mins ago</small></p>
                                    <h6 class="font-weight-bold">Lorem, ipsum dolor.</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quis deleniti quod dolore incidunt consectetur tenetur ab itaque, quasi rem?</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos vitae unde quos quam provident odit vel! Aliquam suscipit ratione excepturi beatae sequi in, praesentium tempora corporis voluptates fugiat hic autem.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, doloribus pariatur. Amet dignissimos repudiandae aspernatur molestias, voluptas aperiam laborum temporibus eius mollitia minus possimus, distinctio impedit soluta voluptate est aliquid.</p>
                                    <img src="img/iceland.jpg" alt="" class="img-fluid rounded mb-3">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit minus rerum sed pariatur maxime ipsam atque fugiat corporis qui?</p>
                                </div><!-- Contenido -->
                            </div>
                        </li><!-- Artículo -->
                    </ul>
                </div>
            </div><!-- Columna derecha -->
        </div>
    </div><!-- Sistema de columnas -->

    <footer class="container-fluid bg-dark text-center text-white mt-3 py-3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, quae qui nobis quis iure placeat reprehenderit doloribus cupiditate voluptatibus earum!</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>