<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        
        <div class="progress mt-2">
            <div class="progress-bar" role="progressbar" style="width: 70%"></div>
        </div>

        <div class="progress mt-2">
            <div class="progress-bar w-100" role="progressbar"></div>
        </div>

        <div class="progress mt-2">
            <div class="progress-bar" role="progressbar" style="width: 35%">35%</div>
        </div>

        <div class="progress mt-2" style="height: 100px;">
            <div class="progress-bar" role="progressbar" style="width: 35%">35%</div>
        </div>

        <div class="progress mt-2" style="height: 50px;">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%">45%</div>
        </div>

        <div class="progress mt-2" style="height: 50px;">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%">25%</div>
            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%">50%</div>
            <div class="progress-bar bg-dark" role="progressbar" style="width: 15%">15%</div>
        </div>

        <div class="progress mt-2" style="height: 50px;">
            <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 45%">45%</div>
        </div>

        <div class="progress mt-2" style="height: 50px;">
            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 45%">45%</div>
        </div>
    
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>