<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
    .fondo{
        background: #444;
        transition: all 1s ease;
    }
    </style>
  </head>
  <body>

        <nav id="menu" class="navbar navbar-expand-md navbar-dark fondo fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active mr-md-2 mt-2 mt-md-0">
                    <a class="nav-link btn btn-warning" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-md-2 mt-2 mt-md-0">
                    <a class="nav-link btn btn-warning text-dark" href="#">Link</a>
                </li>
                <li class="nav-item mt-2 mt-md-0">
                    <a class="nav-link btn btn-warning text-dark" href="#">Disabled</a>
                </li>
                </ul>
            </div>
        </nav>

        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident cupiditate at consequuntur recusandae autem asperiores laudantium eveniet labore cumque voluptates, veritatis tempora sunt harum delectus qui natus fugiat quia laboriosam iure neque incidunt sequi repellendus? Minus dolore consectetur cum! Impedit vitae beatae magnam sequi eligendi! Soluta officiis aliquid odit est eius. Iusto voluptates eveniet saepe dolor nostrum inventore provident vel? Quas, suscipit modi. Cupiditate, minima non in qui quasi possimus ipsa ducimus dignissimos mollitia unde veniam consectetur alias accusantium consequuntur deserunt animi, eaque quibusdam quidem delectus! Quidem ab itaque ea consectetur maiores officiis inventore veniam aliquam, quibusdam quam nulla. Placeat ipsum, in eaque provident corporis quas id! Deserunt, sint modi aliquid officiis tempore quos earum harum consequatur hic magni impedit rem, unde laudantium doloribus dolorum. Pariatur non facilis inventore possimus dolorum, aliquid dolore? Quaerat eum in velit dolore cum inventore perferendis itaque quibusdam, hic soluta iure, aut natus aspernatur illum, temporibus odit doloribus incidunt necessitatibus! Deserunt amet nostrum quae, nihil doloremque vel debitis facere cupiditate velit, minima dignissimos. Dicta vero adipisci esse, ducimus nemo non, sunt illum aut repellat amet quia quod culpa, voluptates maxime. Dignissimos, necessitatibus. Deleniti possimus sequi consequuntur voluptas quod dolore illum animi repellat numquam, a tenetur inventore quasi perspiciatis voluptatem accusantium debitis? Atque nisi nihil culpa id minima perspiciatis minus quasi qui adipisci quos aliquid rerum amet voluptatem consequuntur delectus, alias architecto repellendus! Ipsa et obcaecati exercitationem. Non, fuga maxime quas ullam dolor nulla rerum ipsum reprehenderit quaerat eum inventore ducimus dolores impedit voluptatibus distinctio qui iste corporis, ea neque alias! Consequatur ullam repellat explicabo pariatur id molestias a laborum laboriosam facilis voluptas deleniti consectetur libero, cupiditate magnam modi, labore delectus, ea quos dolore molestiae reprehenderit saepe ducimus. Amet nesciunt possimus nostrum voluptatum iusto at? Consequatur, ex? Numquam eos temporibus dicta laboriosam id deleniti? Cumque commodi tempore porro dolor odio exercitationem. Blanditiis quibusdam sequi soluta doloribus molestias repellendus ut optio ab voluptatem deserunt assumenda libero facere hic facilis unde, et, corporis rem reprehenderit placeat rerum natus labore? Recusandae illum magni rerum voluptate libero et vitae, quibusdam tempora perferendis sapiente at explicabo impedit sint, dignissimos totam maiores suscipit ex fugit quasi obcaecati quae placeat consequuntur minus expedita! Distinctio alias ipsa recusandae inventore iure cum dolores, fugit eligendi nobis autem ex atque consectetur rem voluptate sit eius aut reprehenderit. Explicabo, qui? Voluptate veritatis velit eos assumenda commodi. Temporibus reiciendis ab dolor repellendus commodi quas maiores eveniet mollitia saepe? Placeat, nobis recusandae minima ducimus commodi totam dolores ab aliquid sequi incidunt laborum esse. Adipisci repellat laborum voluptas consequuntur iste saepe sit eius quibusdam sapiente nihil assumenda aperiam, dolorum commodi reiciendis corrupti quod optio incidunt unde! Necessitatibus, explicabo. Expedita corporis culpa voluptates porro quam incidunt ex earum sit nisi vitae voluptatum iure dolorum alias doloribus perspiciatis nobis optio omnis quia fuga, reiciendis deserunt aut ipsum iste enim. Blanditiis corporis dolor laborum soluta, ullam perferendis sint molestiae reprehenderit corrupti ab ut quis architecto necessitatibus sed. Velit, voluptatum voluptatem! Nostrum eligendi vero maiores labore voluptatum eum qui nobis perferendis, ea corrupti aliquid?
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
            $(window).scroll(function() {
              if ($("#menu").offset().top > 56) {
                  $("#menu").addClass("bg-primary");
              } else {
                  $("#menu").removeClass("bg-primary");
              }
            });
    </script>
</body>
</html>