<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
    .slider{
        height: 350px;
        background: #777;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 bg-danger">
                <h4>LogoEmpresa</h4>
            </div>
            <div class="col-12 col-sm-6 col-md-8 bg-warning">
                <p>Menú de navegación</p>
            </div>
        </div>
        <div class="row slider align-items-center justify-content-center">
            <div class="col-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloribus maiores eligendi fuga perspiciatis, dicta, suscipit sed, quis aliquam inventore porro non nulla sint eaque. Sit, dignissimos officia iste ut.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 bg-success">
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div> 
            <div class="col-12 col-sm-6 col-md-4 bg-info">
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div>
            <div class="col-12 col-md-4 bg-success">
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui beatae ratione dolores aspernatur, minima maxime ex architecto et iusto non minus iure autem illum error laboriosam quae, voluptatibus debitis!</p>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>