<!doctype html>
<html lang="es">
  <head>
    <title>Página web Uno</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>
  <body>

    <!-- NAVBAR -->
    <div class="container-fluid bg-primary sticky-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary container">
            <a class="navbar-brand" href="#">
                <img src="imagenes/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> 
                Bootstrap 4!
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                </ul>
                <span class="navbar-text text-white ml-5">
                    +56 5 5555 5555
                </span>
            </div>
        </nav>
    </div><!-- NAVBAR -->
    
    <!-- SLIDER -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/2.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Título 1</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam impedit iusto facere nisi blanditiis dignissimos ullam magnam alias adipisci cupiditate iure aspernatur, odit error unde maiores obcaecati itaque illum!</p>
            </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/3.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Título 2</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam impedit iusto facere nisi blanditiis dignissimos ullam magnam alias adipisci cupiditate iure aspernatur, odit error unde maiores obcaecati itaque illum!</p>
            </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/4.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Título 3</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam impedit iusto facere nisi blanditiis dignissimos ullam magnam alias adipisci cupiditate iure aspernatur, odit error unde maiores obcaecati itaque illum!</p>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- SLIDER -->

    <!-- SECCIÓN 1 -->
    <div class="container">
        <h1 class="text-center my-5 display-4">Lorem, ipsum dolor.</h1>
        <p class="lead text-center mb-5 text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa voluptas labore ab perferendis possimus nam minima doloribus molestias porro dignissimos quasi tenetur quaerat ullam natus esse culpa, saepe voluptate?</p>
        <!-- CARDS -->
        <div class="card-deck mb-5">
            <div class="card">
                <img class="card-img-top" src="imagenes/2.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <a href="#" class="btn btn-info">Más información</a>
                </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imagenes/3.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <a href="#" class="btn btn-info">Más información</a>
                </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imagenes/4.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <a href="#" class="btn btn-info">Más información</a>
                </div>
                </div>
            </div>
        </div><!-- CARDS -->
    </div><!-- SECCIÓN 1 -->

    <!-- JUMBOTOTRON -->
    <div class="jumbotron rounded-0">
        <div class="container">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a class="btn btn-primary" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div><!-- JUMBOTOTRON --> 
    
    <!-- SECCION 2 -->
    <div class="container my-4">
        <h2 class="display-4 text-center mb-5">Lorem, ipsum dolor.</h2>
        <p class="lead text-center mb-5 text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa voluptas labore ab perferendis possimus nam minima doloribus molestias porro dignissimos quasi tenetur quaerat ullam natus esse culpa, saepe voluptate?</p>
        <div class="row">
            <div class="col-md-6">
                <!-- COLLAPSE -->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header bg-info rounded-0" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Collapsible Group Item #1
                            </button>
                        </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-info rounded-0" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                            </button>
                        </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-info rounded-0" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed text-white" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                            </button>
                        </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                    </div>
                </div><!-- COLLAPSE -->
            </div>
            <div class="col-md-6">
                <img src="imagenes/2.jpg" alt="" class="img-fluid">
                <!-- LISTAS -->
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active rounded-0 bg-info border-info">
                        Cras justo odio
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
                    <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
                    <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
                    <button type="button" class="list-group-item list-group-item-action" >Vestibulum at eros</button>
                </div><!-- LISTAS -->
            </div>
        </div>
    </div><!-- SECCION 2 -->

    <footer class="mt-5 bg-dark py-4">
        <div class="container text-white text-center">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et debitis at laborum accusantium nostrum in eos ex odit error atque vitae nihil neque fugiat laboriosam dolorem placeat natus, velit provident.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>