<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <!-- LogoCorporativo -->
        <div class="text-center h1 my-5 text-uppercase font-weight-light">
            <p>Empresa</p>
        </div><!-- LogoCorporativo -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-light border-top border-bottom mb-5">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto font-weight-bold text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link text-info" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
            </div>
        </nav><!-- Navbar -->
        <!-- Slider -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div><!-- Slider -->
        <!-- 3Columnas -->
        <div class="row my-5 text-center">
            <div class="col-md-4">
                <div class="text-info h1">
                    <i class="fa fa-battery-empty" aria-hidden="true"></i>
                </div>
                <p class="text-muted">Lorem ipsum dolor sit.</p>
                <h4 class="text-uppercase mb-4">Lorem, ipsum dolor.</h4>
                <p class="font-weight-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni a sapiente distinctio ducimus autem vel.</p>
            </div>
            <div class="col-md-4">
                <div class="text-info h1">
                    <i class="fa fa-battery-half" aria-hidden="true"></i>
                </div>
                <p class="text-muted">Lorem ipsum dolor sit.</p>
                <h4 class="text-uppercase mb-4">Lorem, ipsum dolor.</h4>
                <p class="font-weight-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni a sapiente distinctio ducimus autem vel.</p>
            </div>
            <div class="col-md-4">
                <div class="text-info h1">
                    <i class="fa fa-battery-full" aria-hidden="true"></i>
                </div>
                <p class="text-muted">Lorem ipsum dolor sit.</p>
                <h4 class="text-uppercase mb-4">Lorem, ipsum dolor.</h4>
                <p class="font-weight-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni a sapiente distinctio ducimus autem vel.</p>
            </div>
        </div><!-- 3Columnas -->
        <hr>
        <!-- portafolio -->
        <h3 class="mt-5 text-center text-uppercase font-weight-light">Nuestro Portafolio</h3>
        <div class="row my-5">
            <div class="col-md-4">
                <img src="img/p1.jpg" alt="" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-4">
                <img src="img/p1.jpg" alt="" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-4">
                <img src="img/p1.jpg" alt="" class="img-fluid">
                <p class="lead">Lorem ipsum dolor sit amet.</p>
            </div>
        </div><!-- portafolio -->
        <hr>
        <!-- testimonios -->
        <h3 class="mt-5 text-center text-uppercase font-weight-light mb-5">Testimonios</h3>
        <div id="idSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#idSlider" data-slide-to="0" class="active bg-secondary"></li>
              <li data-target="#idSlider" data-slide-to="1" class="bg-secondary"></li>
              <li data-target="#idSlider" data-slide-to="2" class="bg-secondary"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active mb-5 text-center">
                <h5>Lorem ipsum dolor sit amet.1</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur nostrum. Mollitia vitae quaerat omnis?</p>
              </div>
              <div class="carousel-item mb-5 text-center">
                <h5>Lorem ipsum dolor sit amet.2</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur nostrum. Mollitia vitae quaerat omnis?</p>
              </div>
              <div class="carousel-item mb-5 text-center">
                <h5>Lorem ipsum dolor sit amet.3</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, consectetur nostrum. Mollitia vitae quaerat omnis?</p>
              </div>
            </div>
        </div><!-- testimonios -->
        <hr>
        <!-- footer -->
        <div class="row justify-content-between text-center">
            <div class="col-md-4 text-md-left">
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem?</p>
            </div>
            <div class="col-md-4 text-md-right">
                <div class="h3">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    
    
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>