<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Hello, world!</title>

    <style>
    .fondo{
        background: url("02.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .alto{
        height: 100vh;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid fondo">
        <div class="row alto align-items-center justify-content-center text-center text-light">
            <div class="col-md-8">
                <div class="display-1">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
                <h1 class="display-4">Empresa Tuercas SA</h1>
                <p class="lead mb-md-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis inventore blanditiis minima maxime, animi eius obcaecati delectus velit aliquam. Tempore.</p>
                <hr class="bg-light">
                <button type="button" class="btn btn-outline-light mb-2 mb-sm-0" data-toggle="modal" data-target="#home">Home</button>
                <button type="button" class="btn btn-outline-light mb-2 mb-sm-0">Nosotros</button>
                <button type="button" class="btn btn-outline-light mb-2 mb-sm-0">Productos</button>
                <button type="button" class="btn btn-outline-light mb-2 mb-sm-0" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
        </div>
    </div>

    <!-- Modal  HOME-->
    <div class="modal fade" id="home" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
            <h5 class="modal-title display-4" id="exampleModalLongTitle">HOME</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="fa-layers fa-fw">
                    <i class="fas fa-circle" style="color:Tomato"></i>
                    <i class="fa-inverse fas fa-times" data-fa-transform="shrink-6"></i>
                </span>
            </button>
            </div>
            <div class="modal-body">
            <img src="01.jpg" alt="" class="img-fluid rounded">
            <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cum quisquam consectetur voluptate nobis.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div><!-- Modal  HOME-->

     <!-- Modal  Contacto-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
            <h5 class="modal-title display-4" id="exampleModalLongTitle">HOME</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="fa-layers fa-fw">
                    <i class="fas fa-circle" style="color:Tomato"></i>
                    <i class="fa-inverse fas fa-times" data-fa-transform="shrink-6"></i>
                </span>
            </button>
            </div>
            <div class="modal-body">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <button class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <img src="01.jpg" alt="" class="img-fluid rounded">
                    <h5 class="font-weight-light mt-2">Teléfono: +56 5 5555 5555</h5>
                    <h5 class="font-weight-light">Email: sitio@dominio.com</h5>
                    <h5 class="font-weight-light">Dirección: Av. Calle #555. Isla de Pascua</h5>
                    <h5 class="font-weight-light">
                        <a href="#" class="text-light">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-light">
                            <i class="fab fa-phoenix-framework"></i>
                        </a>
                        <a href="#" class="text-light">
                            <i class="fab fa-reddit-alien"></i>
                        </a>
                    </h5>
                </div>
            </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        </div>
    </div><!-- Modal  contacto-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>