<!doctype html>
<html lang="es">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="bg-dark py-4 text-center">
            <a href="#" class="bg-warning text-dark p-2 lead">LogoCorporativo</a>
        </div>
        <div class="bg-warning text-center py-5">
            <h1 class="display-4 pt-5">Lorem, ipsum dolor.</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odit?</p>
            <div class="pb-5 pt-2">
                <a href="#" class="bg-dark text-warning p-2">Contáctanos!</a>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-4">
                <h3>Lorem, ipsum dolor.</h3>
                <hr>
                <img src="imagenes/auto.jpg" alt="" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis cum assumenda quas commodi ipsa iure, quos sunt necessitatibus numquam.</p>
            </div>
            <div class="col-md-4">
                <h3>Lorem, ipsum dolor.</h3>
                <hr>
                <img src="imagenes/auto.jpg" alt="" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis cum assumenda quas commodi ipsa iure, quos sunt necessitatibus numquam.</p>
            </div>
            <div class="col-md-4">
                <h3>Lorem, ipsum dolor.</h3>
                <hr>
                <img src="imagenes/auto.jpg" alt="" class="img-fluid rounded">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis cum assumenda quas commodi ipsa iure, quos sunt necessitatibus numquam.</p>
            </div>
        </div>
       <footer class="bg-dark text-center py-4">
            <a href="#" class="text-white">Todos los derechos reservados...</a>
        </footer> 
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>